###########cron语法###########
#* * * * * 正序*代表这M(分钟0-59) H(小时0-23) D(天1-31) m(月1-12) d(一星期内的天0-6,0为星期天)
#* 代表所有的取值范围的数字
#/ 代表每的意思，*/5就是每5个单位
#- 代表从某个数字到某个数字
#, 分开几个离散的数字
#举例
#每两个小时    0 */2 * * *
#晚上11点到早上8点之间每两个小时，早上8点    0 23-7,8 * * *
#每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点    0 11 4 * 1-3
#1月1日早上4点    0 4 1 1 * 
###########cron语法###########
[task_local]
0 10 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
0 10 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js
;10 8 * * * mine/weather_dark.js
;0 22 * * * mine/weather_pro.js
;0 0 * * * eval_script.js