http= 106.15.227.54:16375, tag=NeteaseMusic_pcysanji320
shadowsocks=m3.jiaowoy.top:20000, method=chacha20-ietf-poly1305, password=jiaowoz, fast-open=false, udp-relay=false, server_check_url=http://music.163.com, tag=NeteaseMusic_ali
shadowsocks=m4.jiaowoy.top:20002, method=chacha20-ietf-poly1305, password=jiaowoz, fast-open=false, udp-relay=false, server_check_url=http://music.163.com, tag=NeteaseMusic_huawei
http= newlover.cn:10086, tag=NeteaseMusic_newlover
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com, fast-open=false, udp-relay=false, server_check_url=http://music.163.com, tag=NeteaseMusic_ss30001
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com, fast-open=false, udp-relay=false, server_check_url=http://music.163.com, tag=NeteaseMusic_ss30003
http= music.desperadoj.com:30000, tag=NeteaseMusic_http3000
http= music.desperadoj.com:30001, tag=NeteaseMusic_http3001
http= music.desperadoj.com:30003, tag=NeteaseMusic_http3003
http= X3pv368fRidXCcux.nbsd.wang:10086, tag=NeteaseMusic_nat
http= music.iwoglowo.cf:8008, tag=NeteaseMusic_free1
http= 106.52.127.72:19951, tag=NeteaseMusic_free2
http= 47.240.14.12:33563, tag=NeteaseMusic_free3
http= 47.97.173.56:19951, tag=NeteaseMusic_free4
http= hangs.ddns.net:5200, ftag=NeteaseMusic_free5