#https://raw.fastgit.org/shangrenxi/Rules/master/script/egoogle.user.js
hostname=www.google.*, encrypted.google.*

^http:\/\/www\.google\..* url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/egoogle.user.js
# ^https:\/\/www\.google\..* url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/egoogle.user.js
^https:\/\/encrypted\.google\..* url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/egoogle.user.js
