hostname = 121.43.19.216, sapi.beingfine.cn, vira.llsapp.com,dict.eudic.net, mob2015.kekenet.com, lambda.us-east-1.amazonaws.com, api.busuu.com, pi.mondlylanguages.com

#不背单词解锁
^https:\/\/sapi\.beingfine\.cn\/v3\/report\/launch\/ url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/bbdc.js
#^https:\/\/sapi\.beingfine\.cn\/v3\/report\/launch\/ url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/bbdc2.js
#drops

#轻听英语VIP
^https:\/\/sapi\.beingfine\.cn\/v1\/UserLaunchAppReport url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/qtyy.js

#流利说\.阅读 (by@火羽&@singee)
#^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/llyd.js

#每日英语阅读\/每日外刊 解锁课程  (By chamberlen)
#^https:\/\/dict\.eudic\.net\/jingting\/GetThisChapterTaskStatus? url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/mryy.js

# 可可英语会员
#^https:\/\/mob2015\.kekenet\.com\/keke\/mobile\/index\.php url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/kkyy.js

^https:\/\/lambda\.us-east-1\.amazonaws\.com/.*/functions\/prod-4-syncPurchases\/invocations$ url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/drops.js

#busuu
^https:\/\/api\.busuu\.com\/users\/me* url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/busuu.vip.js

#mondly
^https:\/\/api\.mondlylanguages\.com\/v1\/ios\/user\/sync$ url script-response-body https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/script/mondly.vip.js