#!name=Figma 备份
#!desc=Figma 源文件备份 from https://luke.gd/figma-backup/
#!system=mac

#quanx
# [rewrite]
# ^https:\/\/codesign\.qq\.com\/.* url script-response-body https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js
# ^https:\/\/codesign\.woa\.com\/.* url script-response-body https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js
# ^https:\/\/.*\.figma\.com\/.* url script-response-body https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js

#surge
[Script]
http-response ^https:\/\/codesign\.qq\.com\/.* requires-body=1,max-size=0,script-path=https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js
http-response ^https:\/\/codesign\.woa\.com\/.* requires-body=1,max-size=0,script-path=https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js
http-response ^https:\/\/.*\.figma\.com\/.* requires-body=1,max-size=0,script-path=https://raw.iqiq.io/shangrenxi/Rules/master/script/figma-backup.user.js

[MITM]
hostname = %APPEND% codesign.qq.com, codesign.woa.com, *.figma.com
