

hostname=github.com,raw.githubusercontent.com

#CF
#项目来源，https://github.com/Peng-YM/QuanX/tree/master/Tools/GitHubAccelerate
#^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.shangrenxi.workers.dev/$1

#jsdelivr
#(^https?:\/\/raw.githubusercontent.com)\/(.+?)\/(.+?)\/(.+?)\/(.*) https://cdn.jsdelivr.net/gh/$2/$3@$4/$5 302
#(^https?:\/\/github.com)\/(.+?)\/(.+?)\/raw\/(.+?)\/(.*) https://cdn.jsdelivr.net/gh/$2/$3@$4/$5 302

#sevencdn.com
#来源：https://github.com/Skyxim/my-rule/blob/main/AccelerateRaw/AccelerateRaw.plugin
#^https?:\/\/raw.githubusercontent.com https://raw.sevencdn.com 302
#(^https?:\/\/github.com)(\/.*\/*)\/raw(\/.*\/.*) https://raw.sevencdn.com$2$3 302

^https?:\/\/raw.githubusercontent.com https://raw.iqiq.io 302
(^https?:\/\/github.com)(\/.*\/*)\/raw(\/.*\/.*) https://raw.iqiq.io$2$3 302
