#项目来源，https://github.com/Peng-YM/QuanX/tree/master/Tools/GitHubAccelerate

hostname=raw.githubusercontent.com, gist.githubusercontent.com

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.shangrenxi.workers.dev/$1