[custom]
# 无广告屏蔽
# 常规设计网站--默认走代理
# Figma--默认直连,用DNS解析
# 苹果--API相关服务走默认走代理,可选直连
# 多媒体--仅netflix和spotify可选分流,其他流媒体默认走sproxy
# 国内--默认走直连
# 最终--以上规则之外默认走代理

# 规则基于blackmatrix7

#白名单
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Download/Download.list

#设计相关
ruleset=REJECT,https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/rules/Reject.list
ruleset=Figma,https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/rules/Figma.list
ruleset=sProxy,https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/rules/Proxy.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/rules/Direct.list

#苹果
#ruleset=sProxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/AppleProxy/AppleProxy.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-direct.list
#ruleset=Apple-API,https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Surge/Basic/Apple-proxy.list

#多媒体
ruleset=Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list
#ruleset=Netflix,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list
ruleset=OneDrive,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OneDrive/OneDrive.list
ruleset=sProxy,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Porn.list
#ruleset=sProxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GlobalMedia/GlobalMedia.list
#ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMedia/ChinaMedia.list

#其他
ruleset=sProxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global.list
ruleset=sProxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global_Domain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax_Domain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Lan/Lan.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=sProxy`select`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇲-美国`[]🌎-其他`[]DIRECT
custom_proxy_group=🇭🇰-香港`select`((?=.*(香港|HK|(?i)Hong))^((?!(手游|游戏|打机|(?i)game)).)*$)
custom_proxy_group=🇨🇳-台湾`select`((?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(手游|游戏|打机|(?i)game)).)*$)
custom_proxy_group=🇯🇵-日本`select`((?=.*(日本|JP|(?i)Japan))^((?!(手游|游戏|打机|(?i)game)).)*$)
custom_proxy_group=🇸🇬-新加坡`select`((?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(手游|游戏|打机|(?i)game)).*$))
custom_proxy_group=🇰🇷-韩国`select`((?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean))^((?!(手游|游戏|打机|(?i)game)).*$))
custom_proxy_group=🇺🇲-美国`select`((?=.*(美国|美國|US|(?i)States|American))^((?!(手游|游戏|打机|(?i)game)).)*$)
custom_proxy_group=🌎-其他`select`(^(?!.*(🇭🇰|🇨🇳|🇯🇵|🇸🇬|🇰🇷|🇺🇸|手游|游戏|打机|Game|game|游戏)))
#custom_proxy_group=🚀 手动切换`select`.*
#custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🔮 负载均衡`load-balance`.(负载|均衡)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=Apple-API`select`[]DIRECT`[]sProxy`[]🇺🇲-美国`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇸🇬-新加坡`[]🇯🇵-日本`[]🇰🇷-韩国
custom_proxy_group=Figma`select`[]DIRECT`[]sProxy
custom_proxy_group=Netflix`select`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`(Netflix|网飞|nf|NETFLIX|奈非|NF|hulu|hbo)
custom_proxy_group=Spotify`select`[]DIRECT`[]sProxy`[]🇺🇲-美国`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇸🇬-新加坡`[]🇯🇵-日本`[]🇰🇷-韩国
custom_proxy_group=OneDrive`select`[]DIRECT`[]sProxy

custom_proxy_group=ADblock`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]sProxy


enable_rule_generator=true
overwrite_original_rules=true

#重命名
rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?:?)|(x|X))\)?@$1x
rename=\%20@

#不同客户端基础配置
clash_rule_base=https://cdn.jsdelivr.net/gh/shangrenxi/Rules@master/config/Clash-config.yml
#quanx_rule_base=
#surge_rule_base=

#排除
exclude_remarks=免费|临时|回国|试用|账户|剩余|套餐|续费|订阅|学习|官网|公益|捐赠|解锁|覆盖|tg|网站

#托管更新时间
#config_update_interval = 259200
