[custom]
enable_rule_generator=true
overwrite_original_rules=true

# custom_proxy_group=!!import:mine/lv1/lv1_groups.txt
# custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
# custom_proxy_group=AUTO`fallback`.*`http://www.gstatic.com/generate_204`240
# custom_proxy_group=动画疯`select`(深台|彰化|新北|台)
custom_proxy_group=sProxy`select`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇸-美国`[]🌍-其他`[]DIRECT
custom_proxy_group=🇭🇰-香港`select`(?=.*(香港|HK|(?i)Hong))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🇨🇳-台湾`select`(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🇯🇵-日本`select`(?=.*(日本|JP|(?i)Japan))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🇸🇬-新加坡`select`(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🇰🇷-韩国`select`(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🇺🇸-美国`select`(?=.*(美国|美國|US|(?i)States|American))^((?!(手游|游戏|打机|(?i)game|(?i)Netease)).)*$
custom_proxy_group=🌍-其他`select`^(?!(🇭🇰|🇨🇳|🇯🇵|🇸🇬|🇰🇷|🇺🇸|🏳️‍🌈|手游|游戏|打机|(?i)game))
# custom_proxy_group=🎮 游戏`select`(游戏|打机|game|GAME|you)
# custom_proxy_group=NeteaseMusic`select`[]DIRECT`(NeteaseMusic|music|netease|网易云音乐|Netease|解锁|音乐)
custom_proxy_group=Spotify`select`[]DIRECT`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇸-美国
custom_proxy_group=Netflix`select`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`(Netflix|网飞|nf|NETFLIX|奈非|NF|hulu|hbo)
# custom_proxy_group=TikTok`select`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇸-美国`[]DIRECT
# custom_proxy_group=YouTube`select`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇸-美国
# custom_proxy_group=Apple`select`[]DIRECT`[]sProxy`[]🇭🇰-香港`[]🇨🇳-台湾`[]🇯🇵-日本`[]🇸🇬-新加坡`[]🇰🇷-韩国`[]🇺🇸-美国
# custom_proxy_group=PayPal`select`[]DIRECT`[]sProxy`[]🇭🇰-香港`[]🇺🇸-美国
# custom_proxy_group=Speedtest`select`[]DIRECT`[]sProxy
custom_proxy_group=OneDrive`select`[]DIRECT`[]sProxy
custom_proxy_group=ADblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]sProxy

# mine
surge_ruleset=ADblock,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Reject.list
surge_ruleset=sProxy,https://raw.fastgit.org/limbopro/Profiles4limbo/main/airports.list
surge_ruleset=sProxy,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Design.list
surge_ruleset=sProxy,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Proxy.list
surge_ruleset=DIRECT,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Direct.list

# 前置规则
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/QuantumultX/WhiteList/WhiteList.list
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Download/Download.list

#adblock
surge_ruleset=ADblock,ttps://raw.fastgit.org/limbopro/Adblock4limbo/main/Adblock4limbo.list
surge_ruleset=ADblock,https://raw.fastgit.org/scomper/surge-list/master/reject.list
# surge_ruleset=ADblock,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Advertising/Advertising.list
surge_ruleset=ADblock,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=ADblock,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

surge_ruleset=ADblock,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/base-filter.txt
surge_ruleset=ADblock,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/chinese-filter.txt

# media
# surge_ruleset=NeteaseMusic,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/NetEaseMusic/NetEaseMusic.list
surge_ruleset=Spotify,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Spotify/Spotify.list
surge_ruleset=Netflix,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Netflix/Netflix.list
surge_ruleset=sProxy,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
# Apps
surge_ruleset=OneDrive,https://raw.fastgit.org/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
# surge_ruleset=PayPal,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/PayPal/PayPal.list
# surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Telegram/Telegram.list
# surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/TestFlight/TestFlight.list
# surge_ruleset=Speedtest,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Mail/Mail.list
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/SteamCN/SteamCN.list
#surge_ruleset=Game,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Game/Game.list
# Global
surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/GlobalMedia/GlobalMedia.list
surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Global/Global.list
surge_ruleset=sProxy,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Proxy/Proxy.list
# Direct
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaMedia/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.fastgit.org/scomper/surge-list/master/cn.list
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/China/China.list
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaIPs/ChinaIPs.list
surge_ruleset=DIRECT,https://raw.fastgit.org/blackmatrix7/ios_rule_script/release/rule/Surge/Lan/Lan.list

; surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;Options for custom base configuration file
# clash_rule_base=mine/rule/clash.yaml
# quan_rule_base=mine/rule/quan.conf
# quanx_rule_base=mine/rule/quanx.conf
# loon_rule_base=mine/rule/loon.conf
# surge_rule_base=mine/rule/surge.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
; rename=!!import:snippets/rename_node.txt
; rename=!!import:mine/rule/rename.txt
rename=公益节点@free
rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
rename=解锁@Netease解锁
rename= - Shadowsocks@SS
rename=Shadowsocks@SS
rename=新单端协议@
rename= 多协议标签交换虚拟专用网 @专线
rename=Equinix@
# rename= Equinix-TY8 @
# rename= Equinix HK2 A @HK2-
rename=1000Mbps@1Gbps
rename= ソフトバンク @
rename=まつやまし auひかり ホーム1ギガ @
rename=日本大阪@-大阪
rename=オプテージ@
rename= 帕罗奥图@
rename= 전라북도 전주시 @
# rename=Новосиби́рская%20о́бласть%20Советский%20район%20Ростелеком@
rename=Новосиби́рская о́бласть Советский район Ростелеком@
rename= HiNet固接 @
rename= 台湾固网 @
rename= Singtel @
rename= 北海道石狩 DPDK测试 @北海道
rename=传输 帕罗奥图@
rename=油尖旺御金·国峯 名氣通電訊 @HK3-
rename=油尖旺御金·国峯 環球全域電訊 @HK3-
rename=油尖旺御金·国峯 網上行寬頻 @HK3-
rename=马哈拉施特拉@
rename=伦敦电信@
rename=永久虚通路连接PVCC@

;Options for adding emojis
emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇨🇳
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳


;Optims for filtering nodes
;include_remarks=?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|JP|Japan|日本|东京|大阪|埼玉|樱花|[^-]日|SG|Singapore|新加坡|狮城|[^-]新|KR|Korea|KOR|首尔|韩|韓|?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥
exclude_remarks=到期|流量|时间|官网|产品|免费|临时|回国|小白|试用|加入|代理|账户|剩余|套餐|续费|订阅|特殊|网站|CCCAT|永久|下架|test|真专线|注意|用户