[custom]
#划分地区：香港+台湾+日本+新加坡+韩国+美国
#分流服务：spotify+netflix+onedrive+apple

enable_rule_generator=true
overwrite_original_rules=true

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=AUTO`fallback`.*`http://www.gstatic.com/generate_204`240
;custom_proxy_group=动画疯`select`(深台|彰化|新北|台)
custom_proxy_group=sProxy`select`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国`[]DIRECT
custom_proxy_group=🇭🇰-HK香港`select`(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港)
custom_proxy_group=🇨🇳-TW台湾`select`(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET)
custom_proxy_group=🇯🇵-JP日本`select`(JP|Japan|日本|东京|大阪|埼玉|樱花|[^-]日)
custom_proxy_group=🇸🇬-SG新加坡`select`(SG|Singapore|新加坡|狮城|[^-]新)
custom_proxy_group=🇰🇷-KR韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇺🇸-US美国`select`(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
; custom_proxy_group=NeteaseMusic`select`[]DIRECT`(NeteaseMusic|music|netease|网易云音乐|Netease|解锁|音乐)
custom_proxy_group=Spotify`select`[]DIRECT`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国
custom_proxy_group=Netflix`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`(Netflix|网飞|nf|NETFLIX|奈非|NF)
; custom_proxy_group=TikTok`select`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国`[]DIRECT
; custom_proxy_group=YouTube`select`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国
; custom_proxy_group=PayPal`select`[]DIRECT`[]sProxy`[]🇭🇰-HK香港`[]🇺🇸-US美国
; custom_proxy_group=Speedtest`select`[]DIRECT`[]sProxy
custom_proxy_group=OneDrive`select`[]DIRECT`[]sProxy
; custom_proxy_group=Telegram`select`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国
; custom_proxy_group=Google`select`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国
custom_proxy_group=Apple`select`[]DIRECT`[]sProxy`[]🇭🇰-HK香港`[]🇨🇳-TW台湾`[]🇯🇵-JP日本`[]🇸🇬-SG新加坡`[]🇰🇷-KR韩国`[]🇺🇸-US美国
custom_proxy_group=inChina`select`[]DIRECT`[]sProxy
custom_proxy_group=Final`select`[]sProxy`[]DIRECT
; custom_proxy_group=ADblock`select`[]REJECT`[]DIRECT

#mine
surge_ruleset=REJECT,https://raw.fastgit.org/shangrenxi/Rules/master/rules/reject.list
surge_ruleset=inChina,https://raw.fastgit.org/shangrenxi/Rules/master/rules/direct.list
surge_ruleset=sProxy,https://raw.fastgit.org/shangrenxi/Rules/master/rules/proxy.list
surge_ruleset=sProxy,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Design.list

#AD
surge_ruleset=REJECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=REJECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=REJECT,https://raw.fastgit/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/common-ad-keyword.list
; surge_ruleset=REJECT,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
; surge_ruleset=REJECT,https://raw.fastgit.org/shangrenxi/Rules/master/rules/AdBlock.list
; surge_ruleset=Mine,https://raw.fastgit.org/shangrenxi/Rules/master/rules/MineRule.list
#apple
surge_ruleset=inChina,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=Apple,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
#media
; surge_ruleset=NeteaseMusic,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
; surge_ruleset=NeteaseMusic,https://raw.fastgit.org/shangrenxi/Rules/master/rules/unlocknetease.list
surge_ruleset=Spotify,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=Netflix,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
; surge_ruleset=TikTok,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Japonx.list
surge_ruleset=DIRECT,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; surge_ruleset=DIRECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; surge_ruleset=sProxy,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list
#apps
surge_ruleset=inChina,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Sub/Cloudflare.list
surge_ruleset=inChina,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
; surge_ruleset=PayPal,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Sub/PayPal.list
; surge_ruleset=Speedtest,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Sub/Speedtest.list
surge_ruleset=OneDrive,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=sProxy,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=sProxy,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Global.list
; surge_ruleset=sProxy,https://raw.fastgit.org/shangrenxi/Rules/master/rules/Global.list
surge_ruleset=DIRECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PublicDirectCDN.list
surge_ruleset=inChina,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=inChina,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=inChina,https://raw.fastgit/eHpo1/Rules/master/Surge4/Ruleset/Domestic.list
surge_ruleset=DIRECT,https://raw.fastgit/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=inChina,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

;Options for custom base configuration file
clash_rule_base=https://raw.fastgit.org/shangrenxi/Rules/master/sub/temp/clash.yaml
quan_rule_base=https://raw.fastgit.org/shangrenxi/Rules/master/sub/temp/quan.conf
quan_rule_base=https://raw.fastgit.org/shangrenxi/Rules/master/sub/temp/quanx.conf
loon_rule_base=https://raw.fastgit.org/shangrenxi/Rules/master/sub/temp/loon.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
rename=Shadowsocks@SS

;Options for adding emojis
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Optims for filtering nodes
;include_remarks=
exclude_remarks=到期|流量|时间|官网|产品|免费|临时|回国|小白|试用|加入|代理|账户|剩余|套餐|续费|订阅|特殊|用户群|网站|永久
