;设置规则标志位
surge_ruleset=China,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=ADblock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=ADblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=ADblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=ADblock,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=Figma,https://gist.githubusercontent.com/shangrenxi/40f65ed1a2cbd6e2fd0033a02770ad0d/raw/641d808fc4dc4f4b6093d81d637bc2a2317fcb6a/figma_rule.list
surge_ruleset=NeteaseMusic,https://sub.jiaowoy.top/Rules/jiaowoy/Surge/NeteaseMusic.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/nzw9314/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=Google,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Google.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=OneDrive,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/OneDrive.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Surge.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;surge_ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=China,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=China,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=sProxy`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]DIRECT
custom_proxy_group=China`select`[]DIRECT`[]sProxy
custom_proxy_group=Final`select`[]sProxy`[]DIRECT
custom_proxy_group=ADblock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港`select`[]Auto-香港`(HK|Hong.*?Kong|香港|深港|沪港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)
custom_proxy_group=🇨🇳 台湾`select`[]Auto-台湾`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)
custom_proxy_group=🇯🇵 日本`select`[]Auto-日本`(JP|Japan|日本|东京|大阪|埼玉)
custom_proxy_group=🇸🇬 新加坡`select`[]Auto-新加坡`(SG|Singapore|新加坡|狮城)
custom_proxy_group=🇰🇷 韩国`select`[]Auto-韩国`(KR|Korea|KOR|韩国|首尔|韩|韓)
custom_proxy_group=🇺🇸 美国`select`[]Auto-美国`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=Figma`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=NeteaseMusic`select`[]DIRECT`(NeteaseMusic)
custom_proxy_group=Spotify`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Netflix`select`(Netflix|网飞|nf)`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国
custom_proxy_group=YouTube`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=PayPal`select`[]sProxy`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Telegram`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Onedrive`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Google`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Apple`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Auto-香港`url-test`(HK|Hong.*?Kong|香港|深港|沪港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://bing.com/`300
custom_proxy_group=Auto-台湾`url-test`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://bing.com/`300
custom_proxy_group=Auto-日本`url-test`(JP|Japan|日本|东京|大阪|埼玉)`http://bing.com/`300
custom_proxy_group=Auto-新加坡`url-test`(SG|Singapore|新加坡|狮城)`http://bing.com/`300
custom_proxy_group=Auto-韩国`url-test`(新加坡|狮城|Singapore)`http://bing.com/`300
custom_proxy_group=Auto-美国`url-test`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://bing.com/`300
;custom_proxy_group=🔓 NeteaseMusic`url-test`(NeteaseMusic)`http://music.163.com`300
;设置分组标志位