[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;custom_proxy_group=!!import:mine/lv1/lv1_groups.txt
;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300
;custom_proxy_group=动画疯`select`(深台|彰化|新北|台)
;custom_proxy_group=!!import:mine/lv2/lv2_groups.txt
custom_proxy_group=sProxy`select`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]🎮 游戏`[]DIRECT
custom_proxy_group=inChina`select`[]DIRECT`[]sProxy
custom_proxy_group=Final`select`[]sProxy`[]DIRECT
custom_proxy_group=ADblock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港`select`[]Auto-香港`(HK|Hong.*?Kong|香港|深港|沪港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)
custom_proxy_group=🇨🇳 台湾`select`[]Auto-台湾`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)
custom_proxy_group=🇯🇵 日本`select`[]Auto-日本`(JP|Japan|日本|东京|大阪|埼玉|樱花)
custom_proxy_group=🇸🇬 新加坡`select`[]Auto-新加坡`(SG|Singapore|新加坡|狮城)
custom_proxy_group=🇰🇷 韩国`select`[]Auto-韩国`(KR|Korea|KOR|韩国|首尔|韩|韓)
custom_proxy_group=🇺🇸 美国`select`[]Auto-美国`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=🎮 游戏`select`(游戏|打机|game|GAME|you)
custom_proxy_group=Design`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]DIRECT
custom_proxy_group=Mine`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=NeteaseMusic`select`[]DIRECT`(NeteaseMusic)
custom_proxy_group=Spotify`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Netflix`select`[]sProxy`(Netflix|网飞|nf|NETFLIX)
custom_proxy_group=YouTube`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=TikTok`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国`[]DIRECT
custom_proxy_group=PayPal`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Onedrive`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Telegram`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Google`select`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Apple`select`[]DIRECT`[]sProxy`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]🇺🇸 美国
custom_proxy_group=Auto-香港`url-test`(HK|Hong.*?Kong|港|香港|深港|沪港|上港|杭港|京港|HKT|HKBN|HGC|WTT|CMI)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Auto-台湾`url-test`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Auto-日本`url-test`(JP|Japan|日本|东京|大阪|埼玉|樱花)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Auto-新加坡`url-test`(SG|Singapore|新加坡|狮城)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Auto-韩国`url-test`(新加坡|狮城|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Auto-美国`url-test`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300

;surge_ruleset=!!import:mine/lv2/lv2_rulesets.txt
surge_ruleset=inChina,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=ADblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=ADblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=ADblock,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/AdBlock.list
surge_ruleset=Design,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Design.list
surge_ruleset=Mine,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/MineRule.list
surge_ruleset=NeteaseMusic,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/NeteaseMusic_Surge.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Spotify.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Netflix.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/YouTube.list
surge_ruleset=TikTok,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/TikTok.list
;surge_ruleset=sProxy,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/GlobalMedia.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/PayPal.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Google,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Google.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Airport.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=sProxy,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Global.list
surge_ruleset=Apple,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/Apple.list
surge_ruleset=inChina,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=inChina,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=inChina,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/shangrenxi/Rules/master/rules/LAN.list
surge_ruleset=inChina,[]GEOIP,CN
surge_ruleset=Final,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

;Options for custom base configuration file
#clash_rule_base=https://raw.githubusercontent.com/shangrenxi/Rules/master/sub/temp/clash.yml
#surge_rule_base=mine/rule/surge.conf
# surfboard_rule_base=base/surfboard.conf
# mellow_rule_base=base/mellow.conf
#quan_rule_base=https://raw.githubusercontent.com/shangrenxi/Rules/master/sub/temp/quan.conf
#quanx_rule_base=mine/rule/quanx.conf
#loon_rule_base=mine/rule/loon.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Optims for filtering nodes
;include_remarks=
;exclude_remarks=
;exclude_remarks=到期|流量|时间|官网|产品|免费|临时|回国|小白|试用|TG代理|账户|剩余|套餐|续费