hostname=*v.qq.com,*film.qq.com,*.youku.com,*.tudou.com,*.le.com,*.iqiyi.com,*.bilibili.com,*tv.sohu.com,*film.sohu.com,*.mgtv.com,*.acfun.cn, *.pptv.com, *vip.1905.com, *.fun.tv,*.56.com, *.wasu.cn

^http?:\/\/.*\.iqiyi\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.youku\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.le\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*v\.qq\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*film\.qq\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.tudou\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.mgtv\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*film\.sohu\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*tv\.sohu\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.acfun\.cn\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.bilibili\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.pptv\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*vip\.1905\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.fun\.tv\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.56\.com\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
^http?:\/\/.*\.wasu\.cn\/ url script-response-body https://raw.fastgit.org/shangrenxi/Rules/master/script/miying.user.js
